{
  "version": "1.1.7",
  "dependencies": {
    "ajv": "^5.3.0",
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "chai-json-schema-ajv": "^3.0.0",
    "chai-jwt": "^2.0.0",
    "chai-uuid": "^1.0.6",
    "dirty-chai": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "description": "Mocha HTTP tests wrapper",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "body-parser": "^1.18.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-optimize-regex": "^1.1.5",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-sonarjs": "^0.1.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "express": "^4.16.2",
    "flow-bin": "^0.74.0",
    "flow-coverage-report": "^0.5.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.4.0",
    "mocha-multi": "^1.0.1",
    "mocha.parallel": "^0.15.6",
    "prettier-eslint-cli": "^4.7.1"
  },
  "license": "UNLICENSED",
  "main": "./build/index.js",
  "name": "@AcmeCryptoScope/mocha-http-wrapper",
  "repository": {
    "type": "git",
    "url": "http://git.office/viktorm/mocha-http-wrapper"
  },
  "scripts": {
    "build": "./build.sh",
    "flow": "flow",
    "flow:check": "flow check ./src/ --all --pretty",
    "flow:coverage": "flow-coverage-report -i './src/**/*.js' -t html -t json -t text && open ./flow-coverage/index.html",
    "flow:deps": "flow-typed install",
    "prettier": "prettier-eslint --write  \"./build/**/*.js\" --log-level \"silent\"",
    "test": "npm run build && multi='progress=- mocha-allure-reporter=-' mocha ./test/test.js",
    "allure": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  }
}
